<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Mon emailing</title>
<style type="text/css">
.ExternalClass * {
	line-height: 100%;
}
body {
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
}
 @media screen and (max-width: 480px) {
body {
	width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
}
*[class="no-mobile"] {
	display: none !important;
}
td[class="w100"] {
	display: block !important;
}
*[class="textleft"] {
	text-align: left !important;
}
*[class="textcenter"] {
	text-align: center !important;
}
*[class="w5"] {
	width: 5% !important;
}
*[class="w10"] {
	width: 10% !important;
}
*[class="w20"] {
	width: 20% !important;
}
*[class="w30"] {
	width: 30% !important;
}
*[class="w40"] {
	width: 40% !important;
}
*[class="w50"] {
	width: 50% !important;
}
*[class="w55"] {
	width: 50% !important;
}
*[class="w60"] {
	width: 60% !important;
}
*[class="w70"] {
	width: 70% !important;
}
*[class="w80"] {
	width: 80% !important;
}
*[class="w90"] {
	width: 90% !important;
}
*[class="w100"] {
	width: 100% !important;
	float: left !important;
}
*[class="w100"] > * {
	width: 100% !important;
}
*[class="text"] font, font[class="text"] {
	font-size: 16px !important;
	line-height: 16px !important;
}
td[class="text"] {
	line-height: 16px !important;
}
*[class="text14"] font, font[class="text14"] {
	font-size: 14px !important;
	line-height: 16px !important;
}
td[class="text14"] {
	line-height: 16px !important;
}
*[class="text18"] font, font[class="text16"] {
	font-size: 18px !important;
	line-height: 18px !important;
}
td[class="text18"] {
	line-height: 18px !important;
}
td[class="titre"] {
	line-height: 20px !important;
}
td[class="titre"] font {
	font-size: 20px !important;
	line-height: 20px !important;
}
*[class="titre"] {
	font-size: 20px !important;
	line-height: 20px !important;
}
*[class="titre24"] {
	font-size: 24px !important;
	line-height: 24px !important;
}
*[class="text17"] {
	font-size: 17px !important;
	line-height: 17px !important;
}
*[class="text-center"] {
	text-align: center !important;
	display: block !important;
}
img {
	height: auto !important;
}
img[class="w100Han"] {
	height: inherit !important;
	width: 100% !important;
}
</style>
</head>

<body style="margin:0;padding:0;min-width:100%;-webkit-text-size-adjust:none;">
<center>
  <table width="600" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#FFFFFF">
    <tr>
      <td width="600" align="center" valign="top" bgcolor="#FFFFFF" class="w100">&nbsp;</td>
    </tr>
  </table>
</center>
</body>